{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Warehause": "Server=(localdb)\\\\mssqllocaldb;Database=WarehauseDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
